# hello.webapi.wpf

./: README.md  hello.webapi.wpf.sln
hello.webapi.wpf/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  BrowserView.xaml  BrowserView.xaml.cs  BrowserViewModel.cs  IHaveSales.cs  IMessageService.cs  ISale.cs  ISalesViewModel.cs  IShell.cs  MainHub.cs  MessageController.cs  MessageEvent.cs  MessageService.cs  OwinSignalRConfig.cs  OwinWebApiConfig.cs  Program.cs  Sale.cs  SaleExtensions.cs  SaleView.xaml  SaleView.xaml.cs  SaleViewModel.cs  SalesController.cs  SalesView.xaml  SalesView.xaml.cs  SalesViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  SingleInstance.cs  ValuesController.cs  WindowExtensions.cs  hello.webapi.wpf.csproj  packages.config
hello.webapi.wpf/Controllers/: ErrorController.cs  InfoController.cs  MessageController.cs  QuestionController.cs  SalesController.cs  WarningController.cs
hello.webapi.wpf/Models/: IHaveSales.cs  IMessageService.cs  ISale.cs  MessageEvent.cs  MessageService.cs  Sale.cs  SaleExtensions.cs
hello.webapi.wpf/Properties/: AssemblyInfo.cs  launchSettings.json
hello.webapi.wpf/Views/: ISalesViewModel.cs  IShell.cs  SaleView.xaml  SaleView.xaml.cs  SaleViewModel.cs  SalesView.xaml  SalesView.xaml.cs  SalesViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
hello.webapi.wpf/web/: index.html
setup/: GitVersion_WixVersion.wxi  Product.wxs  config.wxi  setup.wixproj
