<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.11</ProductVersion>
    <ProjectGuid>eb7dea03-5827-4845-b528-a77847345145</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>setup</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="Product.wxs" />
    <Content Include="config.wxi" />
    <Content Include="GitVersion_WixVersion.wxi" />
    <Content Include="packages.config" />
    <Content Include="Resources\app.ico" />
  </ItemGroup>
  <!-- Include application -->
  <PropertyGroup>
    <AppName>hello.webapi.wpf</AppName>
    <ApplicationOutput>..\$(AppName)\bin\$(Configuration)\net48</ApplicationOutput>
    <DefineConstants>ApplicationOutput=$(ApplicationOutput)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- This ensures "app" is build previously and as a dependency of the setup -->
    <!--
    <ProjectReference Include="..\$(AppName)\$(AppName).csproj">
      <Name>$(AppName)</Name>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    -->
    <!-- This works around including referenced assemblies of "app" being not included, cf.:
      - https://stackoverflow.com/a/19703649/2592915
    -->
    <HarvestDirectory Include="$(ApplicationOutput)" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" GenerateGuidsNow="true">
      <Private>True</Private>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <ComponentGroupName>_app</ComponentGroupName>
      <PreprocessorVariable>var.ApplicationOutput</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.11.2\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.2\build\wix.props'))" />
  </Target>
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  Other similar extension points exist, see Wix.targets. -->
  <!-- <Target Name="AfterBuild">
  </Target>
  -->
  <!-- Dummy target for `dotnet test` not to barf -->
  <Target Name="VSTest" />
</Project>
